<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>view full recipe</title>
    <style>
      /*  style.css */
.navbar{
  background-color: #1e1e2f;
  padding: 1rem 2rem;
  box-shadw: 0 2px 8px rgba(0,0,0,0.1);
}
/* menu list */
.nav-menu{
  list-style: none;
  display: flex;
  gap: 2rem;
  margin: 0;
  padding: 0;
}
/*item menu */
.nav-menu li a{
  text-decoration: none;
  color : white;
  font-size: 1rem;
  transition: color 0.3s ease;
}
/* hover item */
.nav-menu li a : hover{
  color: #oobcd4;
}
.footer{
    background-color: #1e1e2f;
    color: white;
    padding: 2rem;
    text-align: center;
    margin-top:2rem;
  }
  .footer-content{
    max-width:1000px;
    margin: 0 auto;
  }
  .footer-links{
    list-style:none;
    padding: 0;
    margin-top: 1rem;
    display: flex;
    justify-content: center;
    gap: 1.5rem;
  
  .footer-links li a {
    color: #ccc;
    text-decoration: none;
    transition: color 0.3s;s

  }
  .footer-links li a : hover{
    color:#00bcd4;
  }

    </style>
</head>
<body>
    <nav class="navbar">
        <ul class="nav-menu">
    
              <li><a href="#">Home</a></li>
              <li><a href="add-recipe.html">Add Recipe</a></li>
              <li><a href="recipe-list.html">Recipe List</a></li>
 
        </ul>
      </nav>
 

    <h2>Fried Fish</h2>
    <img src="photo.jpg" alt="fish food" height="300px" width="300px"><br>
    <ul>
      <li>Clean the Fish: Remove scales, guts, and bones.</li>
      <li>Marinate: Season with lemon juice, salt, turmeric, peper, and garlic(let it sit for at least 30 minutes)</li>
      <li>Cook: Fry in hot oil or grill in theoven/pan until golden</li>
      
    </ul>
    

    <h2>Pizza</h2>
    <img src="photo 1.jpg" alt="Pizza" height="300px" width="300px"><br>
    
      <ul>
        <li>Pizza dough: Mix flour, Water, yeast, salt, and a bit of oil. knead and let it rise.</li>
        <li>Pizza sauce:Mix tomato paste,garlic,salt,pepper,and somespices.</li>
        <li>Roll out the dough: flatten the dough and place it on a tray.</li>
        <li>Add sauce and toppings: spread the sauce, add cheese andyour favorite toppings like mushrooms,meat,bell peppers,etc</li>
        <li>Bake: Bake at 200 c (about 400 F ) for 15-20 minutes.</li>

      </ul>
    

    <h2>Rotisserie Chicken</h2>
    <img src="photo 2.jpg" alt="Rotisserie Chicken" height="300px" width="300px"><br>
    <ul>
      <li>Clean the chicken: wash and pat dry the whole shicken.</li>
      <li>Marinate: Seasson with salt, pepper, Turmeric,lemon juice, garlic, onion, and your favorite spices. let it 
        rest in the fridge for a few hours.
      </li>
      <li>Cook: Roast in the oven at 180-200 c for about 1.5 to 2 hours, or use a rotisserie until fully cooked and golden.</li>
    </ul>


    <h2> Homemade Burger</h2>
    <img src="photo 3.jpg" alt=" Homemade Burger" height="300px" width="300px"><br>
    <ul>
      <li>Prepare the meat: Mix ground beef with salt, pepper, and your favorite spices.</li>
      <li>Shape the patties: From into round, flat patties.</li>
      <li>Cook: grill or pan-fry over medium heat until sone.</li>
      <li>Serve: Place in a burger bun with lettuce, tomato, pickles, and your favorite sauce.</li>
  
    </ul>

    <footer class="footer">
        <div class="footer-content">
          <ul class="footer-links">
            <li><a href="#">home</a></li>
            <li><a href="#">about us</a></li>
            <li><a href="#">service</a></li>
            <li><a href="#">conntect</a></li>
            <hr>
            <p>Designed with love by<strong>Tamana Mirzad</strong></p>
          </ul>
          </div>
          </footer>
 
 
</body>
</html>